# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Display configuration
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y

# Bluetooth configuration
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
